# jsendgrid

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/am/ik/sendgrid/: Nullable.java  SendGrid.java  SendGridClient.java  package-info.java
src/main/java/am/ik/sendgrid/alerts/: _Alert.java
src/main/java/am/ik/sendgrid/sendmail/: AbstractSetting.java  SimpleMailBuilder.java  _Asm.java  _Attachment.java  _Bcc.java  _BypassListManagement.java  _ClickTracking.java  _Content.java  _EmailAddress.java  _Footer.java  _Ganalytics.java  _Mail.java  _MailSettings.java  _OpenTracking.java  _Personalization.java  _SandboxMode.java  _SpamCheck.java  _SubscriptionTracking.java  _TrackingSettings.java
src/main/java/am/ik/sendgrid/util/: JsonCodec.java
src/test/java/am/ik/sendgrid/sendmail/: Driver.java  MailTest.java
src/test/resources/: logback.xml
